<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="top-menu">
                <div class="main-heading">
                    <div class="header container">
                        <ul>
                            <li><a href="index.html"><img src="img/logo.png" alt="logo"></a></li>
                            <li><a href="contacs.html"><img src="img/contacs.png" alt="contacs"></a></li>
                        </ul>
                    </div>
                    <div class="ringleader container top-box">
                        <h1 class="heading">New Automation
                            Tool for Your </h1>
                        <div class="main-text">
                            <p class="main">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, porro quasi
                                eum
                                commodi
                                quo,
                                quos
                                illo
                                nisi
                                quaerat neque suscipit explicabo placeat pariatur, in possimus consectetur culpa
                                cupiditate
                                perspiciatis!
                                Rem.
                            </p>
                        </div>
                        <a href="#" class="top-button">See Our Project</a>
                    </div>
                </div>
            </div>
            <div class="what-we-do container">
                <h3 class="smaller-heading">What we do to help our client grow in digital era</h3>
                <div class="content-menu">
                    <div class="desc">
                        <img class="card-img" src="img/card-1.svg" alt="card-1">
                        <h4 class="small-title">Make Your business To Be Better Famous In Internet</h4>
                        <p class="main">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, ullam
                            accusantium
                            tempora
                            eum
                            laudantium
                            vitae!
                        </p>
                        <a class="card-link" href="#">Learn more</a>
                    </div>
                    <div class="desc">
                        <img class="card-img" src="img/card-2.svg" alt="card-2">
                        <h4 class="small-title">Bring Technology To Your Comfrotable Home</h4>
                        <p class="main">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, ullam
                            accusantium
                            tempora
                            eum
                            laudantium
                            vitae!
                        </p>
                        <a class="card-link" href="#">Learn more</a>
                    </div>
                    <div class="desc">
                        <img class="card-img" src="img/card-3.svg" alt="card-3">
                        <h4 class="small-title">Build Your Digital Product That Suitable For Your Need</h4>
                        <p class="main">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, ullam
                            accusantium
                            tempora
                            eum
                            laudantium
                            vitae!
                        </p>
                        <a class="card-link" href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="project container">
            <h3 class="smaller-heading">Our Finished Project</h3>
            <p class="main container main-project">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <div class="project-item"><img class="project-img" src="img/smart.png" alt="photo">
                <p class="project-text">Smart Home Installation</p>
            </div>
            <div class="project-parent">
                <div class="project-item project-item-margin"><img class="project-img" src="img/sparklite.png"
                        alt="photo">
                    <p class="project-text project-text-child">Sparklite App</p>
                </div>
                <div class="project-item"><img class="project-img" src="img/car.png" alt="photo">
                    <p class="project-text project-text-child">Car-Rapetition App</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container container-bot">
            <div class="bottom-header">
                <div class="bot-main">
                    <h3 class="smaller-heading intersted-to-woek">Intersted to woek
                        with our team?</h3>
                    <div class="bottom-text">
                        <p class="main main-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod
                            tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                </div>
                <div class="box-bot-button"><a class="bot-button" href="#">Let’s Talk</a>
                </div>
            </div>
            <div class="hr">
                <hr>
            </div>
            <div class="bottom-info">
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>+7-812-7313-4321</li>
                    <li>hello.site@gmail.com</li>
                </ul>
                <div class="copyright">
                    <p class="main main-copy">2021 All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>